<html>
    <head>
        <meta charset="utf-8"/>
        
        <title> Page 3
        </title>
    <style>
        .corner-image {
            position: fixed;
            width: 150px;
            height: auto;
        }
        .top-right{
            top: 0;
            right: 0;
        }
        .top-left{
            top: 0;
            left: 0;
            }

        .text2{
                font-size: 18px;
                 ;
              }
                .bottom-image {
                    position:relative;
                    top: 170px;
                    left: 50%;




                    transform:

                    translateX(-50%);
                    width: 200px;
                    height: auto;
                }
                .bottom-text {
                    font-size: 24px;
                    text-align: center;
                    bottom: 100px;
                    left:50%;
                    transform: 
                    translateX(-50%);
                margin-top: -100px;
                }
                .smaller-font{
                    font-size:14px ;
                    text-align: center;
                    position: fixed ;
                    bottom: 10px;
                    left: 50%;
                    transform:
                    translateX(-50%)
                }
                #centre{
                    position: relative;
                    top: 170px;
                    text-align: center;
                }
                body{
                    background-color: aqua;
                }
                
        
        </style>
        </head>
        <body>
            <img src="Image/eneamlogo.png" class=" corner-image top-right">
            
            <img src="logo-uac-150.fw_.png" class=" corner-image top-left">

           <div class="text-between">
            <center>
            <p> <span class="text1"  > UNIVERSITE D'ABOMEY CALAVI</span> </p>
        
        <p>  <span  class="text2">ECOLE NATIONALE D'ECONOMIE APPLIQUE ET DE MANEGEMENT</span></p>
            </center>
        </div>

            <img src="IMG.jpg" class="bottom-image" />

        <div id="centre">
        <p >
        <h1>1-CURSUS</h1> 
            A-Primaire au Complexe Scolaire Saint Michel <br/>
            B-Secondaire dans la meme établissement
            <h1>2-DESCRIPTION</h1>
            Depuis mon enfance j'étais toujours passionné 
            de l'informatique.<br/>Exellent dans les matières
             scientifique,j'ai eu un bac D avec une très bonne
             mention dans mon école.          

    
    

        </p>

        </div>
         
    </body> 
</html> 