<html>
    <head  
        <meta charset="utf-8"/>
        <title> A</title>
        <style>
            .top-right {
                position: absolute;
                top: 0;
                right: 0;
            }
            .top-left {
                position: absolute;
                top: 0;
                left:0;

            }
            .text-between{
                position: fixed;
                top: 10px;
                left: 50%;
                transform:
                translateX(-50%);
                text-align: center;
             }
                .text1{
                    font-size: 24px;
                    }
        
            
        body {
            background-color: pink;
        }
            </style>
    </head>
    <body>
        <img src="Image/eneamlogo.png" width="250" height="150" class=" corner-image top-right"/>
            
        <img src="logo-uac-150.fw_.png" width="250" height="150" class=" corner-image top-left"/>
        <div class="text-between">
            <p> <span class="text1"> BIENVENUE SUR MON SITE</span> </p>
        </div>
    </body>
</html>
